# Dots_game-scrool_project

gamestudio/: gamestudio.http  pom.xml
gamestudio/src/main/java/sk/tuke/gamestudio/: SpringClient.java
gamestudio/src/main/java/sk/tuke/gamestudio/entity/: Comment.java  Rating.java  Score.java  User.java
gamestudio/src/main/java/sk/tuke/gamestudio/game/dots/novorolnik/: Dots.java
gamestudio/src/main/java/sk/tuke/gamestudio/game/dots/novorolnik/consoleUI/: ConsoleUI.java
gamestudio/src/main/java/sk/tuke/gamestudio/game/dots/novorolnik/core/: BlueTile.java  Field.java  GameState.java  GreenTile.java  RedTile.java  Tile.java  YellowTile.java
gamestudio/src/main/java/sk/tuke/gamestudio/game/dots/novorolnik/webui/: WebUI.java
gamestudio/src/main/java/sk/tuke/gamestudio/server/: GameStudioServer.java  RestServiceConfig.java
gamestudio/src/main/java/sk/tuke/gamestudio/server/controller/: DotsNovorolnikController.java
gamestudio/src/main/java/sk/tuke/gamestudio/server/webservice/: CommentServiceRest.java  RatingServiceRest.java  ScoreServiceRest.java
gamestudio/src/main/java/sk/tuke/gamestudio/service/: CommentService.java  RatingService.java  ScoreService.java  UserService.java
gamestudio/src/main/java/sk/tuke/gamestudio/service/JDBC/: CommentServiceJDBC.java  RatingServiceJDBC.java  ScoreServiceJDBC.java
gamestudio/src/main/java/sk/tuke/gamestudio/service/JPA/: CommentServiceJPA.java  RatingServiceJPA.java  ScoreServiceJPA.java  UserServiceJPA.java
gamestudio/src/main/java/sk/tuke/gamestudio/service/REST/: CommentServiceRestClient.java  RatingServiceRestClient.java  ScoreServiceRestClient.java
gamestudio/src/main/java/sk/tuke/gamestudio/service/exceptions/: CommentException.java  RatingException.java  ScoreException.java
gamestudio/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
gamestudio/src/main/resources/static/: index.html
gamestudio/src/main/resources/static/css/: dots-novorolnik.css
gamestudio/src/main/resources/templates/: dots-novorolnik.html  dots-novorolnik_login.html  mines-myname_another.html
